{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Config": {
        "ServerUri": "https://localhost:62062"
    },
    "AllowedHosts": "*"
}
